<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
    <style>
         body{
        background-color: #EBC7E8
    }


    h1{
        background-color: #EEEEEE;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #293462;
        cursor: pointer;
        transition: 0,3s;
        font-weight: 100;
    }
    h1:hover{
        background-color: #cebbeb;
        color: #533483;
        font-family: 'Segoe UI';
    
    }

    p{
        text-align: center;
        font-family: 'Segoe UI';
        color: #25316D;
    }

    table{
       width: 50%;
       border-collapse: collapse;
       font-family: Arial, Helvetica, sans-serif;
    }

   .table1{
       margin-top: auto;
       margin-left: auto;
       display: flex;
       margin-top: 100px;
       position: relative;
       align-items: center;
       flex-direction: column;
   }
   td{
    border-collapse: collapse;
    text-align: left;
    padding: 7px;
    cursor: pointer;
    transition: 0,2s;
   }
   td:hover{
    color: #0a0825;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   th{
    border-collapse: collapse;
    text-align: center;
    padding: 7px;
   }
   tr{
    border: 1;
    background-color: #EFEFEF;
   }
    </style>
</head>
<body>
    <div class = table1>

        <h1>Top 5 My Best Friends</h1>
        <p>Indah Ratna Ningsih<br>41215909</p>
        
        <table border="5">
            
            <tr>
                <th>No</th>
                <th>NIM</th>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Aksi</th>
            </tr>
            <tr>
              <td>1</td>
              <td>41215998</td>
              <td class="text">Nur Anindya Putri Haryandini</td>
              <td class="text">Sunyaragi</td>
              <td class="text" id="hps1">Hapus</td>
            </tr>
            <tr>
                <td>2</td>
                <td>41215658</td>
                <td class="text">Ike Suryani Dewi</td>
                <td class="text">Pamengkang</td>
                <td class="text" id="hps2">Hapus</td>
            </tr>
            <tr>
                <td>3</td>
                <td>41215488</td>
                <td class="text">Hilda Novianti</td>
                <td class="text">Griya Cempaka Arum</td>
                <td class="text" id="hps3">Hapus</td>
            </tr>
            <tr>
                <td>4</td>
                <td>41215488</td>
                <td class="text">Muhammad Enricco Rizqy</td>
                <td class="text">Klayan</td>
                <td class="text" id="hps5">Hapus</td>
            </tr>
            <tr>
                <td>5</td>
                <td>41215546</td>
                <td class="text">Muhammad Khoirul Huda</td>
                <td class="text">Cideng Jaya</td>
                <td class="text" id="hps6">Hapus</td>
            </tr>
</body>
</html>
